################################################################################
# Host-specific Flink configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/peelframework/peel/blob/master/peel-extensions/src/main/resources/reference.dstat.conf
#
# here.
#

system {
  dstat {
    config {
      cli {
        # monitor number of IO operations
        extra = "--top-io"
      }
    }
  }
}
