################################################################################
# Host-specific Hadoop 2.x configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.hadoop-2.x.conf
#
# here.
#
include "reference.hadoop-2.x.conf"

system {
  hadoop-2 {
    format = false
    path {
      output = ${system.hadoop-2.config.core.fs.default.name}"user/fschueler"
    }
  }
}
